# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pde
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/project_1_pde/build/
# =============================================================================
# Object build statements for EXECUTABLE target pde_1d


#############################################
# Order-only phony target for pde_1d

build cmake_object_order_depends_target_pde_1d: phony || CMakeFiles/pde_1d.dir

build CMakeFiles/pde_1d.dir/src/pde_1d.cpp.o: CXX_COMPILER__pde_1d_Debug /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/project_1_pde/code/cpp/src/pde_1d.cpp || cmake_object_order_depends_target_pde_1d
  DEP_FILE = CMakeFiles/pde_1d.dir/src/pde_1d.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/pde_1d.dir
  OBJECT_FILE_DIR = CMakeFiles/pde_1d.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pde_1d


#############################################
# Link the executable pde_1d

build pde_1d: CXX_EXECUTABLE_LINKER__pde_1d_Debug CMakeFiles/pde_1d.dir/src/pde_1d.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/pde_1d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pde_1d
  TARGET_PDB = pde_1d.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pde_2d


#############################################
# Order-only phony target for pde_2d

build cmake_object_order_depends_target_pde_2d: phony || CMakeFiles/pde_2d.dir

build CMakeFiles/pde_2d.dir/src/pde_2d.cpp.o: CXX_COMPILER__pde_2d_Debug /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/project_1_pde/code/cpp/src/pde_2d.cpp || cmake_object_order_depends_target_pde_2d
  DEP_FILE = CMakeFiles/pde_2d.dir/src/pde_2d.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/pde_2d.dir
  OBJECT_FILE_DIR = CMakeFiles/pde_2d.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pde_2d


#############################################
# Link the executable pde_2d

build pde_2d: CXX_EXECUTABLE_LINKER__pde_2d_Debug CMakeFiles/pde_2d.dir/src/pde_2d.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/pde_2d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pde_2d
  TARGET_PDB = pde_2d.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/project_1_pde/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/project_1_pde/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/project_1_pde/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/project_1_pde/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/project_1_pde/build && /usr/bin/cmake --regenerate-during-build -S/home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/project_1_pde/code/cpp -B/home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/project_1_pde/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/project_1_pde/build

build all: phony pde_1d pde_2d

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/project_1_pde/code/cpp/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/project_1_pde/code/cpp/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
