# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mockexam
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/mock_exam/build/
# =============================================================================
# Object build statements for EXECUTABLE target mock_1


#############################################
# Order-only phony target for mock_1

build cmake_object_order_depends_target_mock_1: phony || CMakeFiles/mock_1.dir

build CMakeFiles/mock_1.dir/src/mock_exam_1.cpp.o: CXX_COMPILER__mock_1_Release /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/mock_exam/code/cpp/src/mock_exam_1.cpp || cmake_object_order_depends_target_mock_1
  DEP_FILE = CMakeFiles/mock_1.dir/src/mock_exam_1.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/mock_exam/code/cpp/../../../universal_code/cpp/src
  OBJECT_DIR = CMakeFiles/mock_1.dir
  OBJECT_FILE_DIR = CMakeFiles/mock_1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mock_1


#############################################
# Link the executable mock_1

build mock_1: CXX_EXECUTABLE_LINKER__mock_1_Release CMakeFiles/mock_1.dir/src/mock_exam_1.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/mock_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mock_1
  TARGET_PDB = mock_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mock_2


#############################################
# Order-only phony target for mock_2

build cmake_object_order_depends_target_mock_2: phony || CMakeFiles/mock_2.dir

build CMakeFiles/mock_2.dir/src/mock_exam_2.cpp.o: CXX_COMPILER__mock_2_Release /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/mock_exam/code/cpp/src/mock_exam_2.cpp || cmake_object_order_depends_target_mock_2
  DEP_FILE = CMakeFiles/mock_2.dir/src/mock_exam_2.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/mock_exam/code/cpp/../../../universal_code/cpp/src
  OBJECT_DIR = CMakeFiles/mock_2.dir
  OBJECT_FILE_DIR = CMakeFiles/mock_2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mock_2


#############################################
# Link the executable mock_2

build mock_2: CXX_EXECUTABLE_LINKER__mock_2_Release CMakeFiles/mock_2.dir/src/mock_exam_2.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/mock_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mock_2
  TARGET_PDB = mock_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mock_3


#############################################
# Order-only phony target for mock_3

build cmake_object_order_depends_target_mock_3: phony || CMakeFiles/mock_3.dir

build CMakeFiles/mock_3.dir/src/mock_exam_3.cpp.o: CXX_COMPILER__mock_3_Release /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/mock_exam/code/cpp/src/mock_exam_3.cpp || cmake_object_order_depends_target_mock_3
  DEP_FILE = CMakeFiles/mock_3.dir/src/mock_exam_3.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/mock_exam/code/cpp/../../../universal_code/cpp/src
  OBJECT_DIR = CMakeFiles/mock_3.dir
  OBJECT_FILE_DIR = CMakeFiles/mock_3.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mock_3


#############################################
# Link the executable mock_3

build mock_3: CXX_EXECUTABLE_LINKER__mock_3_Release CMakeFiles/mock_3.dir/src/mock_exam_3.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/mock_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mock_3
  TARGET_PDB = mock_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mock_4


#############################################
# Order-only phony target for mock_4

build cmake_object_order_depends_target_mock_4: phony || CMakeFiles/mock_4.dir

build CMakeFiles/mock_4.dir/src/mock_exam_4.cpp.o: CXX_COMPILER__mock_4_Release /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/mock_exam/code/cpp/src/mock_exam_4.cpp || cmake_object_order_depends_target_mock_4
  DEP_FILE = CMakeFiles/mock_4.dir/src/mock_exam_4.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/mock_exam/code/cpp/../../../universal_code/cpp/src
  OBJECT_DIR = CMakeFiles/mock_4.dir
  OBJECT_FILE_DIR = CMakeFiles/mock_4.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mock_4


#############################################
# Link the executable mock_4

build mock_4: CXX_EXECUTABLE_LINKER__mock_4_Release CMakeFiles/mock_4.dir/src/mock_exam_4.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/mock_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mock_4
  TARGET_PDB = mock_4.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/mock_exam/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/mock_exam/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/mock_exam/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/mock_exam/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/mock_exam/build && /usr/bin/cmake --regenerate-during-build -S/home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/mock_exam/code/cpp -B/home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/mock_exam/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/mock_exam/build

build all: phony mock_1 mock_2 mock_3 mock_4

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/mock_exam/code/cpp/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jason/Documents/uni/reposetories/ph351-Computational_Physics_UOC/mock_exam/code/cpp/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
